###############################################
### APPLICATION CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip=${MYSQL_IP:localhost}
database.port=${MYSQL_PORT:3306}
database.person=${MYSQL_USER:root}
database.password=${MYSQL_PASSWORD:}
database.name=${MYSQL_DBNAME:ds_assign1}
##############################################
### SPRING CONFIGURATIONS FOR THE DATABASE ###
##############################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${database.person}
spring.datasource.password=${database.password}
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
# Sql queries logging
logging.level.org.hibernate.SQL=DEBUG
server.port=8081
spring.jpa.open-in-view=false
