<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ss="http://example.com/soapserver/soap"
           targetNamespace="http://example.com/soapserver/soap"
           elementFormDefault="qualified">

    <xs:element name="loginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:int"/>
                <xs:element name="doctorName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllSimplePatientsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllSimplePatientsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="simplePatientList" type="ss:SOAPSimplePatient" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SOAPSimplePatient">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getPatientActivityHistoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patientId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPatientActivityHistoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patientActivityList" type="ss:SOAPPatientActivity" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SOAPPatientActivity">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="patientId" type="xs:long"/>
            <xs:element name="activityName" type="xs:string"/>
            <xs:element name="anomalous" type="xs:boolean"/>
            <xs:element name="start" type="xs:string"/>
            <xs:element name="end" type="xs:string"/>
            <xs:element name="normalBehaviour" type="xs:boolean"/>
            <xs:element name="recommendation" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getPatientMedicationHistoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patientId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPatientMedicationHistoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patientMedicationList" type="ss:SOAPPatientMedication" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SOAPPatientMedication">
        <xs:sequence>
            <xs:element name="medicationName" type="xs:string"/>
            <xs:element name="medicationPlanId" type="xs:long"/>
            <xs:element name="taken" type="xs:boolean"/>
            <xs:element name="time" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="updateActivityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="updatedActivity" type="ss:SOAPSimplePatientActivity"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateActivityResponse">
        <xs:complexType/>
    </xs:element>

    <xs:complexType name="SOAPSimplePatientActivity">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="normalBehaviour" type="xs:boolean"/>
            <xs:element name="recommendation" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>